export const SOCKET_PREFIX = 'SOCKET/';

// LOGIN TYPES
export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SOCKET_IO_REQUEST = `${SOCKET_PREFIX}LOGIN_SOCKET_IO_REQUEST`;
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGOUT_REQUEST = `${SOCKET_PREFIX}LOGOUT_REQUEST`;
export const LOGOUT_SUCCESS = `LOGOUT_SUCCESS`;

// PARKING LOT TYPES
export const GET_PARKING_LOTS_REQUEST = `${SOCKET_PREFIX}SEND_DESTINATION_TO_SERVER`;
export const GET_PARKING_LOTS_SUCCESS = 'SEND_DESTINATION_TO_SERVER_SUCCESS';
export const PARKING_LOT_SELECTED = 'PARKING_LOT_SELECTED';
export const NEW_PARKING_LOT_ERROR = 'NEW_PARKING_LOT_ERROR';
export const NEW_PARKING_LOT_REQUEST = `${SOCKET_PREFIX}NEW_PARKING_LOT_REQUEST`;
export const NEW_PARKING_LOT_SUCCESS = 'NEW_PARKING_LOT_SUCCESS';
export const DELETE_PARKING_LOT_REQUEST = `${SOCKET_PREFIX}DELETE_PARKING_LOT_REQUEST`;
export const DELETE_PARKING_LOT_ERROR = 'DELETE_PARKING_LOT_ERROR';
export const DELETE_PARKING_LOT_SUCCESS = 'DELETE_PARKING_LOT_SUCCESS';

export const SEND_LOCATION_TO_SERVER_REQUEST = `${SOCKET_PREFIX}SEND_DESTINATION_TO_SERVER`;
export const SEND_LOCATION_TO_SERVER_SUCCESS = 'SEND_DESTINATION_TO_SERVER_SUCCESS';
